RetailBanking_Port = 1
RetailBanking_Duration = 1
TestData_Port = 1
TestData_Duration = 1
Product_Final_Port = 1
Product_Final_Duration = 1
AccountTransfer Thread = 1
AccountTransfer Loop = 10
AccountTransfer Pacing = 180000
AccountTransfer RampUp = 10
AccountWithdraw Thread = 1
AccountWithdraw Loop = 10
AccountWithdraw Pacing = 180000
AccountWithdraw RampUp = 10
CreateAccounts Thread = 1
CreateAccounts Loop = 10
CreateAccounts Pacing = 180000
CreateAccounts RampUp = 10
Create_Products Thread = 1
Create_Products Loop = 10
Create_Products Pacing = 180000
Create_Products RampUp = 10
Update_Data Thread = 1
Update_Data Loop = 10
Update_Data Pacing = 180000
Update_Data RampUp = 10
Delete_Data Thread = 1
Delete_Data Loop = 10
Delete_Data Pacing = 180000
Delete_Data RampUp = 10
