<!DOCTYPE html>
<html lang="en">
<head>
  <title>tic tac toe</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div id="wrap">
    <h2>Tic Tac Toe</h2>
    <div id="victory-wrap" >
      <h4 id="x-wins" style="display: none;">X wins</h4>
      <h4 id="o-wins" style="display: none;">O wins</h4>
      <h4 id="tie-wins" style="display: none;">It is a tie</h4>
    </div>
    <div class="container">
      <div class="grids-container">
        <div id="00" class="grids"></div>
        <div id="01" class="grids"></div>
        <div id="02" class="grids"></div>
      </div>
      <div class="grids-container">
        <div id="10" class="grids"></div>
        <div id="11" class="grids"></div>
        <div id="12" class="grids"></div>
      </div>
      <div class="grids-container">
        <div id="20" class="grids"></div>
        <div id="21" class="grids"></div>
        <div id="22" class="grids"></div>
      </div>
    </div>
  </div>
</body>
<script src="ticTacToe.js"></script>
</html>