@import url("https://fonts.googleapis.com/css?family=Monoton");
@import url("https://fonts.googleapis.com/css?family=Cabin|Pacifico");
* {
  margin: 0;
  padding: 0 "";
}

body {
  background: #3E496B;
}

#wrap {
  background: #ECD641;
  width: 400px;
  margin: 0 auto;
  overflow: auto;
  position: relative;
}

h2 {
  color: #3E496B;
  font-size: 70px;
  font-family: 'Pacifico', cursive;
}

#victory-wrap {
  margin: 20px auto;
  width: 220px;
}

h4 {
  color: #3E496B;
  font-size: 30px;
  font-family: 'Pacifico', cursive;
}

h2, form {
  background: #EA315B;
  margin: auto;
  padding: 10px 0;
  text-align: center;
}

form {
  padding: 0;
}

input {
  border: none;
  padding: 15px;
  width: 100%;
}
input:focus{
  outline: none;
}
ul {
  width: 90%;
  margin: 50px auto;
  padding: 0;
}

li {
  list-style: none;
  border-bottom: 3px solid #44B1D9;
  padding: 10px;
  font-size: 20px;
  font-family: 'Cabin', sans-serif;
}

a {
  text-decoration: none;
  position: absolute;
  background: #ECD641;
  color: #3E496B;
  font-weight: bolder;
  right: 0;
  padding: 3px;
}

.grids-container {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-evenly;
}

.grids {
  width: 50px;
  height: 50px;
  border-radius: 3px;
  background-color: bisque;
  font-weight: 700;
}

.container {
  margin: 25vh auto;
  height: 220px;
  width: 220px;
  background-color: rgb(211, 136, 44);
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  border-radius: 3px;
}

.gridSymbol {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  background-color: #ffffff;
}